<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">Scatterplot Graph</title>
</head>
<body style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <h1>Doping in Professional Bicycle Racing</h1>
    <p>35 Fastest times up Alpe d'Huez</p>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<script>
</script>

</html>